

USE mountains_db;

CREATE TABLE gunwi_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE buk_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE dong_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE seo_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE jung_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE suseong_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE nam_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE dalseo_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

CREATE TABLE dalseong_mountains (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	mountain_name VARCHAR(10) NOT NULL,-- 산 이름
    village_direction VARCHAR(2) NOT NULL, -- 산 기준 그 읍면동 방위
	nearby_village VARCHAR(10) NOT NULL, -- 근처 읍,면,동
	forest_type INT NOT NULL -- 임상지수
);

INSERT INTO gunwi_mountains (mountain_name, village_direction, nearby_village, forest_type)
VALUES
('큰곡말냉', 'N', '내의리', 2),
('큰곡말냉', 'W', '내의리', 2),
('큰곡말냉', 'E', '달산리', 2),
('큰곡말냉', 'S', '산법리', 2),
('촉봉', 'N', '내의리', 3),
('촉봉', 'W', '내의리', 3),
('촉봉', 'E', '산법리', 3),
('촉봉', 'S', '산법리', 3),
('물부리산', 'N', '산법리', 2),
('물부리산', 'E', '산법리', 2),
('물부리산', 'S', '내의리', 2),
('물부리산', 'W', '달산리', 2),
('진등산', 'N', '산법리', 2),
('진등산', 'E', '산법리', 2),
('진등산', 'S', '달산리', 2),
('진등산', 'W', '산법리', 2),
('선방산', 'N', '상곡리', 3),
('선방산', 'E', '상곡리', 3),
('선방산', 'S', '광현리', 3),
('선방산', 'W', '광현리', 3),
('오가지산', 'W', '광현리', 3),
('오가지산', 'N', '상곡리', 3),
('오가지산', 'E', '상곡리', 3),
('오가지산', 'S', '광현리', 3),
('오가지산', 'W', '상곡리', 3),
('꿀밤산', 'N', '상곡리', 2),
('꿀밤산', 'E', '광현리', 2),
('꿀밤산', 'S', '광현리', 2),
('꿀밤산', 'W', '상곡리', 2),
('버리산', 'N', '광현리', 10),
('버리산', 'E', '광현리', 10),
('버리산', 'S', '내량리', 10),
('버리산', 'W', '상곡리', 10),
('갓재실산', 'N', '내량리', 3),
('갓재실산', 'E', '내량리', 3),
('갓재실산', 'S', '사직리', 3),
('갓재실산', 'W', '광현리', 3),
('새금달산', 'N', '사직리', 3),
('새금달산', 'E', '사직리', 3),
('새금달산', 'S', '수서리', 3),
('새금달산', 'W', '내량리', 3),
('물부리산', 'N', '사직리', 10),
('물부리산', 'E', '사직리', 10),
('물부리산', 'S', '수서리', 10),
('물부리산', 'W', '내량리', 10),
('진등산', 'N', '사직리', 3),
('진등산', 'E', '수서리', 3),
('진등산', 'S', '금구리', 3),
('진등산', 'W', '수서리', 3),
('매바위산', 'N', '수서리', 2),
('매바위산', 'E', '수서리', 2),
('매바위산', 'S', '금구리', 2),
('매바위산', 'W', '사직리', 2),
('적라산', 'N', '수서리', 2),
('적라산', 'E', '금구리', 2),
('적라산', 'S', '금구리', 2),
('적라산', 'W', '수서리', 2),
('앞산', 'N', '금구리', 3),
('앞산', 'E', '금구리', 3),
('앞산', 'S', '금구리', 3),
('앞산', 'W', '수서리', 3),
('간주막산', 'N', '금구리', 3),
('간주막산', 'E', '금구리', 3),
('간주막산', 'S', '금구리', 3),
('간주막산', 'W', '수서리', 3),
('마정산', 'N', '금구리', 3),
('마정산', 'E', '금구리', 3),
('마정산', 'S', '금구리', 3),
('마정산', 'W', '수서리', 3),
('음지산', 'N', '노행리', 2),
('음지산', 'E', '노행리', 2),
('음지산', 'S', '오천리', 2),
('음지산', 'W', '오천리', 2),
('손두산', 'N', '노행리', 2),
('손두산', 'E', '노행리', 2),
('손두산', 'S', '노행리', 2),
('손두산', 'W', '봉성리', 2),
('뒷산', 'N', '노행리', 2),
('뒷산', 'E', '오천리', 2),
('뒷산', 'S', '오천리', 2),
('뒷산', 'W', '봉성리', 2),
('편달산', 'N', '노행리', 2),
('편달산', 'E', '봉성리', 2),
('편달산', 'S', '오천리', 2),
('편달산', 'W', '봉성리', 2),
('국통산', 'N', '노행리', 3),
('국통산', 'E', '오천리', 3),
('국통산', 'S', '오천리', 3),
('국통산', 'W', '봉성리', 3),
('둔태산', 'N', '노행리', 2),
('둔태산', 'E', '오천리', 2),
('둔태산', 'S', '성리', 2),
('둔태산', 'W', '성리', 2),
('마정산', 'N', '오천리', 3),
('마정산', 'E', '성리', 3),
('마정산', 'S', '불로리', 3),
('마정산', 'W', '불로리', 3),
('향계산', 'N', '성리', 2),
('향계산', 'E', '성리', 2),
('향계산', 'S', '불로리', 2),
('향계산', 'W', '오천리', 2),
('성재산', 'N', '성리', 2),
('성재산', 'E', '불로리', 2),
('성재산', 'S', '불로리', 2),
('성재산', 'W', '오천리', 2),
('적라산', 'N', '성리', 3),
('적라산', 'E', '불로리', 3),
('적라산', 'S', '거매리', 3),
('적라산', 'W', '거매리', 3),
('매봉산', 'N', '불로리', 3),
('매봉산', 'E', '거매리', 3),
('매봉산', 'S', '거매리', 3),
('매봉산', 'W', '불로리', 3),
('박태산', 'N', '거매리', 3),
('박태산', 'E', '거매리', 3),
('박태산', 'S', '내리리', 3),
('박태산', 'W', '불로리', 3),
('응봉산', 'N', '거매리', 10),
('응봉산', 'E', '내리리', 10),
('응봉산', 'S', '내리리', 10),
('응봉산', 'W', '거매리', 10),
('왕산', 'N', '삼산리', 2),
('왕산', 'E', '두북리', 2),
('왕산', 'S', '나호리', 2),
('왕산', 'W', '성하리', 2),
('국통산', 'N', '두북리', 3),
('국통산', 'E', '나호리', 3),
('국통산', 'S', '봉산리', 3),
('국통산', 'W', '내곡리', 3),
('둔태산', 'N', '나호리', 3),
('둔태산', 'E', '봉산리', 3),
('둔태산', 'S', '산계리', 3),
('둔태산', 'W', '두북리', 3),
('박태산', 'N', '나호리', 2),
('박태산', 'E', '봉산리', 2),
('박태산', 'S', '수서리', 2),
('박태산', 'W', '나호리', 2),
('매봉산', 'N', '동산리', 2),
('매봉산', 'E', '동산리', 2),
('매봉산', 'S', '신화리', 2),
('매봉산', 'W', '신화리', 2),
('팔공산', 'N', '동산리', 3),
('팔공산', 'E', '신화리', 3),
('팔공산', 'S', '신화리', 3),
('팔공산', 'W', '동산리', 3),
('서봉', 'N', '동산리', 3),
('서봉', 'E', '신화리', 3),
('서봉', 'S', '신화리', 3),
('서봉', 'W', '동산리', 3),
('거북산', 'N', '노행리', 2),
('거북산', 'E', '원산리', 2),
('거북산', 'S', '불로리', 2),
('거북산', 'W', '성리', 2),
('매봉산', 'N', '괴산리', 3),
('매봉산', 'E', '화수리', 3),
('매봉산', 'S', '장곡리', 3),
('매봉산', 'W', '양지리', 3),
('매봉', 'N', '괴산리', 3),
('매봉', 'E', '낙전리', 3),
('매봉', 'S', '양지리', 3),
('매봉', 'W', '가암리', 3),
('두리봉', 'N', '낙전리', 3),
('두리봉', 'E', '화북리', 3),
('두리봉', 'S', '장곡리', 3),
('두리봉', 'W', '양지리', 3),
('뱀산', 'N', '괴산리', 2),
('뱀산', 'E', '화수리', 2),
('뱀산', 'S', '낙전리', 2),
('뱀산', 'W', '양지리', 2),
('옥녀봉', 'N', '괴산리', 3),
('옥녀봉', 'E', '화수리', 3),
('옥녀봉', 'S', '화북리', 3),
('옥녀봉', 'W', '낙전리', 3),
('조림산', 'N', '괴산리', 3),
('조림산', 'E', '화수리', 3),
('조림산', 'S', '장곡리', 3),
('조림산', 'W', '낙전리', 3),
('절뒷산', 'N', '괴산리', 3),
('절뒷산', 'E', '화북리', 3),
('절뒷산', 'S', '화수리', 3),
('절뒷산', 'W', '낙전리', 3),
('화산', 'N', '석산리', 3),
('화산', 'E', '괴산리', 3),
('화산', 'S', '장곡리', 3),
('화산', 'W', '낙전리', 3),
('너치레산', 'N', '석산리', 10),
('너치레산', 'E', '괴산리', 10),
('너치레산', 'S', '장곡리', 10),
('너치레산', 'W', '낙전리', 10),
('새가산', 'N', '괴산리', 3),
('새가산', 'E', '장곡리', 3),
('새가산', 'S', '인곡리', 3),
('새가산', 'W', '낙전리', 3),
('방가산', 'N', '장곡리', 2),
('방가산', 'E', '인곡리', 2),
('방가산', 'S', '석산리', 2),
('방가산', 'W', '양지리', 2),
('아미산', 'N', '괴산리', 3),
('아미산', 'E', '석산리', 3),
('아미산', 'S', '인곡리', 3),
('아미산', 'W', '낙전리', 3),
('무시봉', 'N', '석산리', 3),
('무시봉', 'E', '인곡리', 3),
('무시봉', 'S', '장곡리', 3),
('무시봉', 'W', '낙전리', 3);



INSERT INTO dalseong_mountains (mountain_name, village_direction, nearby_village, forest_type)
values
('죽곡산', 'NW', '다사읍 매곡리', 10),
('죽곡산', 'E', '다사읍 죽곡리', 10),
('죽곡산', 'NW', '다사읍 부곡리', 10),
('죽곡산', 'W', '다사읍 문산리', 10),

('마천산', 'SW', '다사읍 문양리', 10),
('마천산', 'S', '다사읍 부곡리', 10),
('마천산', 'N', '하빈면 감문리', 10),
('마천산', 'SW', '다사읍 문산리', 10),
('마천산', 'W', '하빈면 하산리', 10),
('마천산', 'SW', '하빈면 동곡리', 10),
('마천산', 'SW', '하빈면 봉촌리', 10),

('성산', 'S', '다사읍 이천리', 3),
('성산', 'SW', '하빈면 현내리', 3),
('성산', 'N', '하빈면 무등리', 3),

('박산', 'S', '다사읍 달천리', 3),
('박산', 'SE', '다사읍 박곡리', 3),

('용산', 'S', '다사읍 이천리', 3),
('용산', 'NW', '하빈면 무등리', 3),

('구봉산', 'S', '하빈면 묘리', 10),
('구봉산', 'NE', '하빈면 기곡리', 10),

('용재산', 'W', '하빈면 무등리', 10),
('용재산', 'NW', '하빈면 기곡리', 10),
('용재산', 'N', '하빈면 대평리', 10),

('와룡산', 'N', '다사읍 방천리', 3),
('와룡산', 'NW', '다사읍 서재리', 3),
('와룡산', 'NW', '다사읍 박곡리', 3),

('궁산', 'NE', '다사읍 서재리', 10),
('궁산', 'NW', '다사읍 세천리', 10),
('궁산', 'N', '다사읍 박곡리', 10),

('불당산', 'N', '하빈면 하산리', 10),
('불당산', 'N', '하빈면 동곡리', 10),
('불당산', 'N', '하빈면 봉촌리', 10),
('비슬산', 'N', '양리', 3),
('비슬산', 'E', '유가리', 3),
('비슬산', 'S', '오산리', 3),
('비슬산', 'W', '성하리', 3),

('오동산', 'N', '유곡리', 3),
('오동산', 'S', '금리', 3),

('비둘산', 'N', '가태리', 10),
('비둘산', 'E', '본말리', 10),

('용리산', 'N', '용리', 10),
('용리산', 'E', '음리', 10),
('용리산', 'S', '대암리', 10),
('용리산', 'W', '가태리', 10),

('대방산', 'N', '교항리', 3),
('대방산', 'NE', '송촌리', 3),
('대방산', 'E', '송촌리', 3),
('대방산', 'SE', '강림리', 3),
('대방산', 'S', '강림리', 3),
('대방산', 'SW', '간경리', 3),
('대방산', 'W', '간경리', 3),
('대방산', 'NW', '교항리', 3),

('금계산', 'NW', '교항리', 3),
('금계산', 'N', '본리', 3),
('금계산', 'W', '삼리리', 3),

('쌍산', 'N', '남리', 10),
('쌍산', 'E', '북리', 10),
('쌍산', 'S', '성하리', 10),
('쌍산', 'W', '서리', 10),

('잠용산', 'N', '북리', 3),
('잠용산', 'S', '남리', 3),
('잠용산', 'W', '삼리', 3),
('잠용산', 'E', '위천리', 3),

('진등산', 'N', '창리', 10),
('진등산', 'W', '화산리', 10),
('진등산', 'S', '대암리', 10),

('석문산', 'N', '도동리', 10),
('석문산', 'E', '진등리', 10),

('대니산', 'N', '창리', 2),
('대니산', 'W', '대암리', 2),
('대니산', 'E', '중리', 2),

('용산', 'N', '신기리', 3),
('용산', 'E', '가천리', 3),
('용산', 'W', '고봉리', 3),

('태봉산', 'N', '용계리', 10),
('태봉산', 'E', '행정리', 10),
('태봉산', 'SE', '명곡리', 10),
('태봉산', 'S', '주리', 10),
('태봉산', 'W', '오리', 10),

('최정산', 'N', '오리', 2),
('최정산', 'E', '주리', 2),
('최정산', 'W', '정대리', 2),
('최정산', 'S', '삼산리', 2),

('사방산', 'N', '용계리', 2),
('사방산', 'E', '행정리', 2),
('사방산', 'W', '오리', 2),
('사방산', 'S', '주리', 2),

('삼정산', 'N', '우록리', 2),
('삼정산', 'E', '옥분리', 2),
('삼정산', 'W', '정대리', 2),
('삼정산', 'S', '삼산리', 2),

('우미산', 'N', '우록리', 2),
('우미산', 'E', '초현리', 2),
('우미산', 'W', '삼산리', 2),
('우미산', 'S', '오산리', 2),

('상원산', 'N', '상원리', 2),
('상원산', 'E', '상림리', 2),
('상원산', 'SE', '대전리', 2),
('상원산', 'SW', '우록리', 2),
('상원산', 'W', '삼산리', 2),

('척령산', 'N', '정대리', 2),
('척령산', 'NE', '삼산리', 2),
('척령산', 'E', '우록리', 2),
('척령산', 'SE', '초현리', 2),
('척령산', 'S', '오산리', 2),
('척령산', 'SW', '상원리', 2),
('척령산', 'W', '주리', 2),
('척령산', 'NW', '오리', 2),

('병풍산', 'N', '용계리', 2),
('병풍산', 'NE', '행정리', 2),
('병풍산', 'E', '용계리', 2),
('병풍산', 'SE', '오리', 2),
('병풍산', 'SW', '주리', 2),

('함박산', 'N', '명곡리', 10),
('함박산', 'W', '성산리', 10),
('함박산', 'E', '천내리', 10);




INSERT INTO buk_mountains (mountain_name, village_direction, nearby_village, forest_type)
values
('명봉산', 'SE', '읍내동', 3),
('명봉산', 'S', '관음동', 3),

('태북산', 'NE', '태전1동', 10),
('태북산', 'SW', '사수동', 10),
('태북산', 'E', '태전2동', 10),
('태북산', 'N', '관음동', 10),

('함지산', 'W', '태전2동', 2),
('함지산', 'S', '노원동', 2),
('함지산', 'S', '침산1동', 2),
('함지산', 'NE', '연경동', 2),
('함지산', 'NW', '구암동', 2),
('함지산', 'NW', '동천동', 2),
('함지산', 'E', '서변동', 2),
('함지산', 'E', '조야동', 2),
('함지산', 'E', '동변동', 2),
('함지산', 'SE', '산격1동', 2),
('함지산', 'SE', '산격2동', 2),

('침산', 'N', '침산1동', 2),
('침산', 'N', '서변동', 2),
('침산', 'N', '조야동', 2),
('침산', 'NE', '동변동', 2),
('침산', 'SE', '침산2동', 2),
('침산', 'S', '침산3동', 2),
('침산', 'W', '노원동', 2),
('침산', 'S', '고성동', 2),
('침산', 'E', '산격1동', 2),
('침산', 'E', '산격4동', 2),
('침산', 'SW', '대현동', 2),
('침산', 'W', '복현1동', 2),
('침산', 'W', '복현2동', 2),
('침산', 'SE', '칠성동', 2),

('화담산', 'W', '서변동', 2),
('화담산', 'SW', '조야동', 2),
('화담산', 'S', '검단동', 2),
('화담산', 'S', '산격2동', 2),
('화담산', 'N', '연경동', 2),

('도덕산', 'S', '서변동', 2),
('도덕산', 'S', '구암동', 2),
('도덕산', 'S', '동천동', 2),
('도덕산', 'S', '연경동', 2),

('응해산', 'SW', '서변동', 2),
('응해산', 'S', '동변동', 2),
('응해산', 'S', '연경동', 2),

('왕산', 'W', '서변동', 2),
('왕산', 'W', '연경동', 2),

('와룡산', 'N', '사수동', 2),

('박산', 'E', '사수동', 2),

('용재산', 'E', '사수동', 10),

('궁산', 'NE', '사수동', 10);


INSERT INTO suseong_mountains (mountain_name, village_direction, nearby_village, forest_type)
values

('연호산', 'W', '만촌동', 2),
('연호산', 'S', '고모동', 2),

('우산', 'E', '매호동', 2),
('우산', 'W', '노변동', 2),
('우산', 'S', '욱수동', 2),

('고산', 'NW', '성동', 2),
('고산', 'W', '노변동', 2),

('유건산', 'NW', '노변동', 10),
('유건산', 'NE', '매호동', 10),
('유건산', 'SW', '범물동', 10),
('유건산', 'S', '욱수동', 10),

('안산', 'N', '욱수동', 3),
('안산', 'W', '범물동', 3),

('대덕산', 'W', '범물동', 3),
('대덕산', 'E', '욱수동', 3),
('대덕산', 'N', '노변동', 3),

('무학산', 'S', '지산동', 2),
('무학산', 'SW', '두산동', 2),
('무학산', 'SW', '상동', 2),
('무학산', 'N', '범어동', 2),
('무학산', 'NW', '수성1가동', 2),
('무학산', 'NW', '수성2.3가동', 2),
('무학산', 'NE', '만촌동', 2),
('무학산', 'E', '고모동', 2),
('무학산', 'SE', '욱수동', 2),

('법이산', 'W', '파동', 2),
('법이산', 'SE', '범물동', 2),
('법이산', 'N', '두산동', 2),
('법이산', 'NW', '상동', 2),
('법이산', 'NE', '지산동', 2),
('법이산', 'E', '지산동', 2);


INSERT INTO dong_mountains (mountain_name, village_direction, nearby_village, forest_type)
values

('응해산', 'E', '공산동', 3),
('응해산', 'S', '불로봉무동', 3),

('왕산', 'NE', '공산동', 10),
('왕산', 'SE', '도평동', 10),
('왕산', 'S', '불로봉무동', 10),

('문암산', 'SE', '도평동', 3),
('문암산', 'SW', '불로봉무동', 3),
('문암산', 'N', '공산동', 3),

('삼마산', 'NE', '공산동', 3),
('삼마산', 'S', '지저동', 3),
('삼마산', 'S', '동촌동', 3),
('삼마산', 'SW', '불로봉무동', 3),

('거저산', 'NE', '공산동', 10),
('거저산', 'S', '지저동', 10),
('거저산', 'S', '동촌동', 10),

('팔공산', 'S', '공산동',2 ),

('능천산', 'SE', '안심2동', 10),
('능천산', 'S', '혁신동', 10),
('능천산', 'W', '해안동', 10),
('능천산', 'W', '동촌동', 10),
('능천산', 'NW', '도평동', 10),

('향산', 'NE', '도평동', 3),
('향산', 'N', '공산동', 3),
('향산', 'W', '불로봉무동', 3),
('향산', 'S', '동촌동', 3),
('향산', 'SW', '지저동', 3),

('용암산', 'NE', '도평동', 3),
('용암산', 'N', '공산동', 3),
('용암산', 'W', '불로봉무동', 3),
('용암산', 'SW', '지저동', 3),
('용암산', 'SW', '동촌동', 3),
('용암산', 'S', '방촌동', 3),
('용암산', 'S', '해안동', 3),
('용암산', 'SE', '안심2동', 2);


INSERT INTO seo_mountains (mountain_name, village_direction, nearby_village, forest_type)
values

('날뫼산', 'N', '비산5동', 10),
('날뫼산', 'E', '원대동', 10),
('날뫼산', 'SE', '비산2-3동', 10),
('날뫼산', 'S', '평리1동', 10),
('날뫼산', 'SW', '평리3동', 10),
('날뫼산', 'W', '평리6동', 10),
('날뫼산', 'NW', '비산7동', 10);


INSERT INTO nam_mountains (mountain_name, village_direction, nearby_village, forest_type)
values 


('용두산', 'W', '봉덕3동', 2),
('용두산', 'SW', '봉덕2동', 2),


('산성산', 'NE', '봉덕2동', 10),


('앞산', 'N', '대명6동', 10),
('앞산', 'N', '대명9동', 10),
('앞산', 'E', '봉덕2동', 10),


('비파산', 'N', '대명9동', 3),
('비파산', 'NW', '대명6동', 3),
('비파산', 'NE', '봉덕3동', 3),
('비파산', 'N', '봉덕2동', 3);

INSERT INTO dalseo_mountains (mountain_name, village_direction, nearby_village, forest_type)
values 

('학산', 'N', '본리동', 10),
('학산', 'NE', '성당동', 10),
('학산', 'E', '송현동', 10),
('학산', 'SE', '송현동', 10),
('학산', 'S', '상인동', 10),
('학산', 'SW', '월성동', 10),
('학산', 'W', '월성동', 10),
('학산', 'NW', '장기동', 10),

('장지산', 'N', '본동', 3),  
('장지산', 'NE', '송현동', 3),
('장지산', 'E', '송현동', 3),
('장지산', 'SE', '상인동', 3),
('장지산', 'S', '도원동', 3),
('장지산', 'SW', '상인동', 3),
('장지산', 'W', '유천동', 3),
('장지산', 'NW', '월성동', 3),

('대덕산', 'N', '송현동', 10),
('대덕산', 'S', '상인동', 10),
('대덕산', 'SW', '진천동', 10),
('대덕산', 'W', '상인동', 10),
('대덕산', 'NW', '상인동', 10),

('궁산', 'W', '신당동', 10),
('궁산', 'EW', '이곡동', 10),

('와룡산', 'S', '용산동', 2),
('와룡산', 'SE', '이곡동', 2),

('청룡산', 'N', '도원동', 2);





























	
