CREATE TABLE 대피소 (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- 고유 ID (자동 증가)
    이름 VARCHAR(50) NOT NULL,          -- 대피소 이름 (최대 50자)
    주소 VARCHAR(100) NOT NULL,         -- 대피소 주소 (최대 100자)
    전화번호 VARCHAR(15) NOT NULL       -- 대피소 전화번호 (최대 15자)
);

INSERT INTO 대피소 (이름, 주소, 전화번호) VALUES
('칠성고등학교 다목적강당동', '대구광역시 북구 칠성로 13 (칠성동)', '053-665-2567'),
('달산초등학교 강당동', '대구광역시 북구 옥산로17길 37 (옥산동)', '053-665-2567'),
('북대구초등학교 다목적교실동', '대구광역시 북구 동북로37길 68 (산격동)', '053-665-2567'),
('문성초등학교 다목적강당동', '대구광역시 북구 복현로 180 (복현동)', '053-665-2567'),
('복현중학교 다목적교실동', '대구광역시 북구 동북로65길 28 (복현동)', '053-665-2567'),
('복현초등학교 다목적교실동', '대구광역시 북구 공항로 58 (복현동)', '053-665-2567'),
('동변중학교', '대구광역시 북구 동변로14길 12 (동변동)', '053-665-2567'),
('대천초등학교', '대구광역시 북구 구암로21길 54 (구암동)', '053-665-2567'),
('칠곡중학교 다목적교실동', '대구광역시 북구 칠곡중앙대로 583 (동천동)', '053-665-2567'),
('도남초등학교', '대구광역시 북구 구리로 202 (도남동)', '053-665-2567'),
('구암초등학교 다목적강당동', '대구광역시 북구 학정로 245 (구암동)', '053-665-2567'),
('운암중학교 다목적강당동', '대구광역시 북구 구암로49길 9 (구암동)', '053-665-2567'),
('운암초등학교 다목적강당동', '대구광역시 북구 대천로 148 (동천동)', '053-665-2567'),
('동평초등학교 강당동', '대구광역시 북구 동천로 84 (동천동)', '053-665-2567'),
('북부초등학교 강당동', '대구광역시 북구 동천로 20 (동천동)', '053-665-2567'),
('관천중학교 3동 다목적강당동', '대구광역시 북구 구암로22길 7 (관천동)', '053-665-2567'),
('천내중학교 본관동', '대구광역시 달성군 화원읍 성천로 202', '053-668-2513'),
('천내초등학교 교사동', '대구광역시 달성군 화원읍 성천로 192', '053-668-2513'),
('화원고등학교 본관동 강당', '대구광역시 달성군 화원읍 비슬로 2458', '053-668-2513'),
('달성중학교 강당동', '대구광역시 달성군 화원읍 비슬로506길 14', '053-668-2513'),
('명곡초등학교 다목적교실동', '대구광역시 달성군 화원읍 명곡로 40', '053-668-2513'),
('화남초등학교 강당3동', '대구광역시 달성군 화원읍 명천로 181', '053-668-2513'),
('대원고등학교 강당동', '대구광역시 달성군 화원읍 비슬로 2658', '053-668-2513'),
('대원고등학교 서관동', '대구광역시 달성군 화원읍 비슬로 2658', '053-668-2513'),
('화동초등학교 교사동', '대구광역시 달성군 화원읍 성암로 38', '053-668-2513'),
('화원중학교 본관동', '대구광역시 달성군 화원읍 성암로 48', '053-668-2513'),
('다사고등학교 기숙사동', '대구광역시 달성군 다사읍 달구벌대로 839', '053-668-2513'),
('대실초등학교 본관동', '대구광역시 달성군 다사읍 대실역남로1길 31', '053-668-2513'),
('죽곡초등학교 본관동', '대구광역시 달성군 다사읍 죽곡1길 18', '053-668-2513'),
('다사중학교 본관동', '대구광역시 달성군 다사읍 매곡로2길 8-5', '053-668-2513'),
('다사초등학교 강당동', '대구광역시 달성군 다사읍 다사로 86', '053-668-2513'),
('매곡초등학교 강당', '대구광역시 달성군 다사읍 대실역북로3길 6', '053-668-2513'),
('왕선중학교 본관동', '대구광역시 달성군 다사읍 대실역북로 83', '053-668-2513'),
('왕선초등학교 본관', '대구광역시 달성군 다사읍 대실역북로 93', '053-668-2513'),
('달성문화센터', '대구광역시 달성군 다사읍 대실역북로2길 188', '053-668-2513'),
('북부노인복지관', '대구광역시 달성군 다사읍 달구벌대로 754', '053-668-2513'),
('다사읍사무소', '대구광역시 달성군 다사읍 매곡로 7', '053-668-2513'),
('한국기계연구원', '대구광역시 달성군 유가읍 용리 888', '053-668-2513'),
('비슬초등학교 본관동', '대구광역시 달성군 유가읍 봉리 597', '053-235-2382'),
('유가초등학교 본관 강당', '대구광역시 달성군 유가읍 봉리 623-0', '053-235-2595'),
('포산중학교 본관동', '대구광역시 달성군 유가읍 봉리 598', '053-235-2904'),
('유가읍사무소', '대구광역시 달성군 유가읍 봉리 599-2', '053-668-2513'),
('신당리 마을회관', '대구광역시 달성군 옥포읍 신당리 1199-1', '053-668-2513'),
('경서중학교 후관 강당', '대구광역시 달성군 옥포읍 돌미로5길 15', '053-668-2513'),
('교항1리 마을회관', '대구광역시 달성군 옥포읍 교항리 1365-0', '053-668-2513'),
('교항2리 마을회관', '대구광역시 달성군 옥포읍 교항리 1710-0', '053-668-2513'),
('강림1리 마을회관', '대구광역시 달성군 옥포읍 강림리 984-0', '053-668-2513'),
('강림2리 마을회관', '대구광역시 달성군 옥포읍 강림리 535-3', '053-668-2513'),
('반송1리 마을회관', '대구광역시 달성군 옥포읍 반송리 916-31', '053-668-2513'),
('반송2리 마을회관', '대구광역시 달성군 옥포읍 반송리 916-31', '053-668-2513'),
('김흥1리 마을회관', '대구광역시 달성군 옥포읍 김흥리 150-0', '053-668-2513'),
('김흥2리 마을회관', '대구광역시 달성군 옥포읍 김흥리 708-1', '053-668-2513'),
('김흥3리 마을회관', '대구광역시 달성군 옥포읍 김흥리 1352-0', '053-668-2513'),
('본리2리 마을회관', '대구광역시 달성군 옥포읍 본리리 2322-1', '053-668-2513'),
('달성군민체육관', '대구광역시 달성군 현풍읍 성하리 235-4', '053-668-2513'),
('가창중학교 용기관 강당', '대구광역시 달성군 가창면 원정길 2', '053-668-2513'),
('가창초등학교누리관', '대구광역시 달성군 가창면 가창로 640', '053-668-2513'),
('동곡2리 마을회관', '대구광역시 달성군 하빈면 달구벌대로35길 16', '053-668-2513'),
('봉촌2리 마을회관', '대구광역시 달성군 하빈면 하빈남로77길 4', '053-668-2513'),
('강림초등학교 본관동 강당', '대구광역시 달성군 옥포면 강림리 1106', '053-668-2513'),
('반송초등학교 강당동', '대구광역시 달성군 옥포면 반송리 151', '053-235-0397'),
('옥포초등학교 강당동', '대구광역시 달성군 옥포면 본리리 801', '053-668-2513'),
('현풍초등학교 강당동', '대구광역시 달성군 현풍면 상리 539-1', '053-668-2513'),
('포산고등학교 기숙사동', '대구광역시 달성군 현풍면 중리 407-2', '053-668-2513'),
('포산고등학교 체육관동', '대구광역시 달성군 현풍면 중리 407-2', '053-668-2513'),
('현풍읍사무소', '대구광역시 달성군 현풍면 부리 352-2', '053-668-2513'),
('현풍중학교 태아관동', '대구광역시 달성군 현풍면 성하리 497', '053-668-2513'),
('달성국민체육센터', '대구광역시 달성군 현풍면 성하리 228-2', '053-668-2513'),
('달성종합스포츠파크', '대구광역시 달성군 현풍면 성하리 228-2', '053-668-2513'),
('자모리 마을회관', '대구광역시 달성군 현풍면 자모리 242', '053-668-2513'),
('오산1리 마을회관', '대구광역시 달성군 현풍면 오산리 65-1', '053-668-2513'),
('오산2리 마을회관', '대구광역시 달성군 현풍면 오산리 953-1', '053-668-2513'),
('구지초등학교 다목적강당', '대구광역시 달성군 구지면 창리로11길 45-11', '053-668-2513'),
('소프트웨어고등학교', '대구광역시 달성군 구지면 창리로11길 93', '053-668-2513'),
('지능형자동차부품진흥원', '대구광역시 달성군 구지면 국가산단서로 201', '053-668-2513'),
('한국자동차연구원', '대구광역시 달성군 구지면 국가산단서로 201', '053-668-2513'),
('구지 보건지소', '대구광역시 달성군 구지면 창리로11길 38', '053-668-2513'),
('오설리 마을회관', '대구광역시 달성군 구지면 구지서로60길 62-4', '053-668-2513'),
('도동1리 마을회관', '대구광역시 달성군 구지면 구지서로 712', '053-668-2513'),
('소프트웨어 고등학교', '대구광역시 달성군 구지면 창리로11길 93', '053-668-2513'),
('군위초등학교', '대구광역시 군위군 군위읍 동부리 323-8', '054-380-4333'),
('청소년 수련원', '대구광역시 군위군 소보면 송원리 682', '054-383-0317'),
('장곡휴양림', '대구광역시 군위군 삼국유사면 장곡리 11-0', '054-380-6317'),
('대구 대봉초등학교', '대구광역시 남구 대봉로 26길 33', '053-234-0302'),
('대구영선초등학교', '대구광역시 남구 영선길 (이천동)', '053-234-0470'),
('대구중학교', '대구광역시 남구 대봉로 120 (대봉동)', '053-234-6001'),
('대구봉덕초등학교', '대구광역시 남구 효성로 71 (봉덕동)', '053-234-0581'),
('대구효명초등학교', '대구광역시 남구 앞산순환로 707 (봉덕동)', '053-234-1707'),
('경상공업고등학교', '대구광역시 남구 대경길 151 (대명동)', '053-235-8800'),
('남명초등학교', '대구광역시 남구 큰골4길 41 (대명동)', '053-234-1940'),
('대구고등학교', '대구광역시 남구 중앙대로 171 (대명동)', '053-231-4155'),
('대구교육대학교', '대구광역시 남구 중앙대로 219 (대명동)', '053-620-1114'),
('대구남덕초등학교', '대구광역시 남구 앞산순환로93길 33 (봉덕동)', '053-234-2355'),
('대구남도초등학교', '대구광역시 남구 현충동길 74 (대명동)', '053-234-0882'),
('성명초등학교', '대구광역시 남구 성당로30길 55 (대명동)', '053-234-0930'),
('남구 보건소', '대구광역시 남구 영선길 34 (이천동)', '053-664-3601'),
('대구시설공단', '대구광역시 남구 대명로 29 (대명동)', '1577-6556'),
('남부초등학교', '대구광역시 달서구 야외음악당로15길 46 (성당동)', '053-234-1009'),
('성당동행정복지센터', '대구광역시 달서구 성당동 434-3(성당동)', '053-667-4011'),
('내당초등학교', '대구광역시 달서구 명덕로 22-9 (두류동)', '053-234-0401'),
('대구보건고', '대구광역시 달서구 두류남길 10 (두류동)', '053-235-9501'),
('성남초등학교', '대구광역시 달서구 성당로47길 35 (두류동)', '053-234-0741'),
('신흥초등학교', '대구광역시 달서구 두류공원로 257 (두류동)', '053-234-0710'),
('신서초등학교', '대구광역시 달서구 계대동문로3길 46 (신당동)', '053-234-3820'),
('이곡2동행정복지센터', '대구광역시 달서구 계대동문로 77 (이곡동)', '053-667-4357'),
('대구전자공고', '대구광역시 달서구 용산로 113 (장기동)', '053-231-8500'),
('장기초등학교', '대구광역시 달서구 장기로 280 (장기동)', '053-234-4172'),
('장동초등학교', '대구광역시 달서구 달구벌대로304길 112 (장기동)', '053-234-4505'),
('장성초등학교', '대구광역시 달서구 달구벌대로 1429-11 (장기동)', '053-234-4563'),
('달서아트센터', '대구광역시 달서구 문화회관길 160 (장기동)', '053-584-0889'),
('성지초등학교', '대구광역시 달서구 새동네로 27 (용산동)', '053-234-3281'),
('대구시각장애인복지관', '대구광역시 달서구 달구벌대로291길 100 (용산동)', '053-526-9077'),
('대구직업능력개발원', '대구광역시 달서구 장산남로 11 (용산동)', '053-550-6009'),
('대구청각·언어장애인복지관', '대구광역시 달서구 달구벌대로291길 100 (용산동)', '053-527-0350'),
('성서노인종합복지관', '대구광역시 달서구 선원로 203 (용산동)', '053-721-8081'),
('용산2동행정복지센터', '대구광역시 달서구 선원로 278 (용산동)', '053-667-4301'),
('죽전초등학교', '대구광역시 달서구 죽전길 127 (죽전동)', '053-234-1771'),
('죽전119안전센터', '대구광역시 달서구 와룡로 222 (죽전동)', '053-601-5640'),
('대구감삼초등학교', '대구광역시 달서구 당산로 123 (감삼동)', '053-234-2010'),
('본리초등학교', '대구광역시 달서구 장기로 198 (감삼동)', '053-234-1280'),
('덕인초등학교', '대구광역시 달서구 대명천로43길 66 (본리동)', '053-234-2274'),
('성당초등학교', '대구광역시 달서구 대명천로 118 (본리동)', '053-234-1904'),
('본리도서관', '대구광역시 달서구 당산로 37-25 (본리동)', '053-667-4930'),
('본리동행정복지센터', '대구광역시 달서구 당산로 37-14 (본리동)', '053-667-4141'),
('경북기계공고', '대구광역시 달서구 월배로 275 (상인동)', '053-231-8322'),
('대구상원고', '대구광역시 달서구 월배로 241 (상인동)', '053-231-6056'),
('대구상인초등학교', '대구광역시 달서구 월곡로 211 (상인동)', '053-234-1300'),
('대구하이텍고', '대구광역시 달서구 학산남로 50 (상인동)', '053-231-8708'),
('대서초등학교', '대구광역시 달서구 송현로 9 (상인동)', '053-234-2504'),
('상인고등학교', '대구광역시 달서구 상인로 24 (상인동)', '053-231-5160'),
('상인중학교', '대구광역시 달서구 상인로 34 (상인동)', '053-234-6900'),
('영남고', '대구광역시 달서구 월곡로 300 (상인동)', '053-235-4000'),
('월곡초등학교', '대구광역시 달서구 상인로 40 (상인동)', '053-234-2920'),
('월서초등학교', '대구광역시 달서구 월배로39길 46 (상인동)', '053-234-4706'),
('월촌초등학교', '대구광역시 달서구 상인서로 60 (상인동)', '053-234-2876'),
('한솔초등학교', '대구광역시 달서구 유천동 83', '053-234-5500'),
('한샘초등학교', '대구광역시 달서구 월배로11길 42 (대천동)', '053-234-5283'),
('대건고등학교', '대구광역시 달서구 월곡로94길 46 (월성동)', '053-235-4600'),
('신월초등학교', '대구광역시 달서구 조암남로 100 (월성동)', '053-234-5008'),
('월서중학교', '대구광역시 달서구 월배로33길 105 (월성동)', '053-234-8170'),
('월암중학교', '대구광역시 달서구 조암로6길 33 (월성동)', '053-234-8280'),
('월암초등학교', '대구광역시 달서구 조암로6길 55 (월성동)', '053-234-5200'),
('조암중학교', '대구광역시 달서구 조암로 59 (월성동)', '053-234-9410'),
('조암초등학교', '대구광역시 달서구 조암로5길 19 (월성동)', '053-234-5064'),
('효성여자고등학교', '대구광역시 달서구 월곡로94길 46 (월성동)', '053-235-7000'),
('대구대남초등학교', '대구광역시 달서구 월배로68길 91 (송현동)', '053-234-2111'),
('송현초등학교', '대구광역시 달서구 송현로 128 (송현동)', '053-234-1481'),
('송현1동행정복지센터', '대구광역시 달서구 중흥로8길 41 (송현동)', '053-667-4721'),
('해동장모텔', '대구광역시 달서구 월배로 389 (송현동)', '053-651-5545'),
('대진고등학교', '대구광역시 달서구 화암로73길 15 (대곡동)', '053-231-6572'),
('대진중학교', '대구광역시 달서구 화암로73길 7 (대곡동)', '053-234-8050'),
('대진초등학교', '대구광역시 달서구 상화로 70 (대곡동)', '053-234-4264'),
('대구남송초등학교', '대구광역시 달서구 송현로 192 (본동)', '053-234-2203'),
('호산고등학교', '대구광역시 달서구 달서대로109길 86 (호산동)', '053-231-7100'),
('호산고등학교', '대구광역시 달서구 달서대로109길 86 (호산동)', '053-231-7100'),
('호산초등학교', '대구광역시 달서구 달서대로109길 116 (호산동)', '053-234-4755'),
('동부초등학교 강당', '대구광역시 동구 신암북로7길 22 (신암동)', '053-232-1847'),
('동신초등학교 강당', '대구광역시 동구 송라로 123 (신암동)', '053-232-1691'),
('신성초등학교 강당', '대구광역시 동구 동북로71길 29 (신천동)', '053-232-2867'),
('신아중학교 강당', '대구광역시 동구 아양로39길 30 (신암동)', '053-232-7184'),
('청구고등학교 체육관', '대구광역시 동구 국채보상로 827 (신천동)', '053-235-4988'),
('효신초등학교 강당', '대구광역시 동구 동부로34길 70 (효목동)', '053-232-1917'),
('효동초등학교 강당', '대구광역시 동구 효동로 78-7 (효목동)', '053-232-3703'),
('효목초등학교 강당', '대구광역시 동구 화랑로27길 25 (효목동)', '053-232-1674'),
('영신고등학교 체육관', '대구광역시 동구 팔공로50길 32 (지묘동)', '053-235-4700'),
('해서초등학교 강당', '대구광역시 동구 팔공로 220-4 (지묘동)', '053-232-1092'),
('불로중학교 강당', '대구광역시 동구 방천로5길 8 (불로동)', '053-232-6572'),
('불로초등학교 강당', '대구광역시 동구 방천로3길 19 (불로동)', '053-232-3293'),
('입석초등학교 강당', '대구광역시 동구 아양로 300 (입석동)', '053-232-3903'),
('동구보건소 대회의실', '대구광역시 동구 동촌로 79 (동촌동)', '053-662-3201'),
('방촌초등학교 강당', '대구광역시 동구 동촌로42길 35-14 (방촌동)', '053-232-3470'),
('용호초등학교 강당', '대구광역시 동구 동촌로56길 82 (용계동)', '053-662-4704'),
('안심중학교 체육관', '대구광역시 동구 안심로 237 (금강동)', '053-232-6231'),
('안일초등학교 강당', '대구광역시 동구 율하동로23길 66 (율하동)', '053-232-2502'),
('정동고등학교 강당', '대구광역시 동구 용계로1길 49 (용계동)', '053-235-5800'),
('동부고등학교 강당', '대구광역시 동구 반야월북로 199 (반야월동)', '053-235-6700'),
('경운중학교', '대구광역시 서구 서대구로3길 32 (내당동)', '053-233-6083'),
('대구경운초등학교', '대구광역시 서구 평리로54길 16 (평리동)', '053-233-1703'),
('대구과학기술고등학교', '대구광역시 서구 당산로 228 (비산동)', '053-231-9107'),
('대구내서초등학교', '대구광역시 서구 달구벌대로371길 35 (내당동)', '053-233-2832'),
('두류초등학교', '대구광역시 서구 달구벌대로357길 22 (내당동)', '053-233-2714'),
('대구북비산초등학교', '대구광역시 서구 통학로48길 7 (비산동)', '053-233-1507'),
('비봉초등학교', '대구광역시 서구 달서로45길 30 (비산동)', '053-233-2776'),
('서대구초등학교', '대구광역시 서구 서대구로63길 28-13 (비산동)', '053-233-1644'),
('인동촌건강나눔센터', '대구광역시 서구 북비산로75길 6 (비산동)', '053-663-2535'),
('대구비산초등학교', '대구광역시 서구 통학로 202 (비산동)', '053-233-1346'),
('대구서부고등학교', '대구광역시 서구 국채보상로53길 32 (평리동)', '053-231-4542'),
('대구이현초등학교', '대구광역시 서구 국채보상로37길 35 (이현동)', '053-233-1606'),
('대구평리중학교', '대구광역시 서구 국채보상로55길 21 (평리동)', '053-233-6176'),
('서대구중학교', '대구광역시 서구 북비산로45길 7 (비산동)', '053-233-7846'),
('서구노인복지관', '대구광역시 서구 문화로 288 (내당동)', '053-558-8310'),
('대구달서초등학교', '대구광역시 서구 국채보상로34길 35 (내당동)', '053-233-1911'),
('대구서남중학교', '대구광역시 서구 당산로41서길 97 (비산동)', '053-233-7831'),
('대구중리초등학교', '대구광역시 서구 국채보상로 135 (중리동)', '053-233-0755'),
('대구서구국민체육센터', '대구광역시 서구 문화로 72 (내당동)', '053-663-3661'),
('서구문화회관', '대구광역시 서구 당산로 403 (비산동)', '053-663-3081'),
('경동초등학교 강당', '대구광역시 수성구 청호로76길 12 (범어동)', '053-666-2514'),
('동도중학교 강당', '대구광역시 수성구 청호로 350 (범어동)', '053-666-2514'),
('동산초등학교 강당', '대구광역시 수성구 동대구로42길 29 (만촌동)', '053-666-2514'),
('동천초등학교 강당', '대구광역시 수성구 상록로16길 20 (두산동)', '053-666-2514'),
('범어초등학교 강당', '대구광역시 수성구 달구벌대로489길 55 (범어동)', '053-666-2514'),
('수성국민체육센터', '대구광역시 수성구 동대구로50길 121-10 (만촌동)', '053-666-2514'),
('마이더스호텔', '대구광역시 수성구 상록로 4 (두산동)', '053-752-6270'),
('프린스모텔', '대구광역시 수성구 상록로 14 (두산동)', '053-784-0037'),
('대구동부중학교 강당', '대구광역시 수성구 화랑로32길 74 (지산동)', '053-666-2514'),
('대청초등학교 강당', '대구광역시 수성구 교학로12길 42 (고산동)', '053-666-2514'),
('동원중학교 강당', '대구광역시 수성구 효행로2길 81 (범물동)', '053-666-2514'),
('동원초등학교 강당', '대구광역시 수성구 국채보상로 1000 (범어동)', '053-666-2514'),
('만촌초등학교 강당', '대구광역시 수성구 국채보상로214길 33 (만촌동)', '053-666-2514'),
('소선여자중학교 강당', '대구광역시 수성구 교학로8길 37 (고산동)', '053-666-2514'),
('중앙초등학교 강당', '대구광역시 수성구 만촌로 125 (만촌동)', '053-666-2514'),
('성동초등학교 강당', '대구광역시 수성구 청수로45길 27 (파동)', '053-666-2514'),
('황금중학교 강당', '대구광역시 수성구 들안로32길 40 (황금동)', '053-666-2514'),
('황금초등학교 강당', '대구광역시 수성구 들안로32길 22 (황금동)', '053-666-2514'),
('덕화중학교 강당', '대구광역시 수성구 들안로9길 36 (황금동)', '053-666-2514'),
('수성중학교 강당', '대구광역시 수성구 파동로51길 26-9 (파동)', '053-666-2514'),
('파동초등학교 강당', '대구광역시 수성구 파동로51길 34 (파동)', '053-666-2514'),
('들안길초등학교 강당', '대구광역시 수성구 들안로16길 58 (황금동)', '053-666-2514'),
('두산초등학교 강당', '대구광역시 수성구 동대구로6길 31 (두산동)', '053-666-2514'),
('지산중학교 강당', '대구광역시 수성구 지산로3길 68 (지산동)', '053-666-2514'),
('지산초등학교 강당', '대구광역시 수성구 지범로17길 3-14 (지산동)', '053-666-2514'),
('범물중학교 강당', '대구광역시 수성구 범안로4길 46 (범물동)', '053-666-2514'),
('범물초등학교 강당', '대구광역시 수성구 지범로41길 33 (범물동)', '053-666-2514'),
('범일중학교 강당', '대구광역시 수성구 지범로41길 23 (범물동)', '053-666-2514'),
('복명초등학교 강당', '대구광역시 수성구 범안로20길 8 (범물동)', '053-666-2514'),
('수성구청소년수련원', '대구광역시 수성구 진밭길 409 (고산동)', '053-666-2514'),
('고산중학교 강당', '대구광역시 수성구 천을로 71 (고산동)', '053-666-2514'),
('노변초등학교 강당', '대구광역시 수성구 노변공원로 52 (노변동)', '053-666-2514'),
('사월초등학교 강당', '대구광역시 수성구 달구벌대로656길 46 (사월동)', '053-666-2514'),
('욱수초등학교 강당', '대구광역시 수성구 신매로 20 (욱수동)', '053-666-2514'),
('노변중학교 강당', '대구광역시 수성구 시지로 66 (시지동)', '053-666-2514'),
('삼덕초등학교', '대구광역시 중구 달구벌대로447길 10 (삼덕동)', '053-661-2516'),
('성내2동행정복지센터', '대구광역시 중구 달구벌대로415길 48 (성내2동)', '053-661-2516'),
('수창초등학교', '대구광역시 중구 달성로22길 30 (수창동)', '053-661-2516'),
('대신동행정복지센터', '대구광역시 중구 달구벌대로389길 50 (대신동)', '053-661-2516'),
('남산초등학교', '대구광역시 중구 남산로 70 (남산동)', '053-661-2516'),
('명덕초등학교', '대구광역시 중구 남산로2길 125 (남산동)', '053-661-2516'),
('남산3동행정복지센터', '대구광역시 중구 남산로4길 70 (남산동)', '053-661-2516'),
('남산4동행정복지센터', '대구광역시 중구 남산로1길 42 (남산동)', '053-661-2516'),
('대봉1동행정복지센터', '대구광역시 중구 달구벌대로440길 27 (대봉동)', '053-661-2516'),
('청라국민체육센터', '대구광역시 중구 대봉동 111-0 (대봉동)', '053-661-2516'),
('군위초등학교', '대구광역시 군위군 군위읍 동부리 323-8', '054-380-6458'),
('군민회관', '대구광역시 군위군 군위읍 동부리 649-0', '054-380-6458'),
('군위국민체육센터', '대구광역시 군위군 군위읍 동부리 155', '054-380-6458'),
('군위종합테니스장', '대구광역시 군위군 군위읍 동부리 155-0', '054-380-6458'),
('군위고등학교', '대구광역시 군위군 군위읍 정리 292-1', '054-383-6458'),
('군위고등학교', '대구광역시 군위군 군위읍 정리 292-1', '054-380-6458'),
('청소년수련원', '대구광역시 군위군 군위읍 용대리 331-1', '054-380-6458'),
('소보면복지회관', '대구광역시 군위군 소보면 송원리 682', '054-380-6458'),
('노행리마을회관', '대구광역시 군위군 효령면 노행리 774-1', '054-380-6458'),
('효령초등학교', '대구광역시 군위군 효령면 중구리 732-7', '054-380-6458'),
('창평1리 마을회관', '대구광역시 군위군 부계면 창평리 945', '054-380-6458'),
('부계중학교', '대구광역시 군위군 부계면 춘산리 567-6', '054-380-6458'),
('우보면종합복지회관', '대구광역시 군위군 우보면 이화리 1280-5', '054-380-6458'),
('의흥초등학교', '대구광역시 군위군 의흥면 읍내리 787-6', '054-380-6458'),
('읍내2리 마을회관', '대구광역시 군위군 의흥면 읍내리 591-11', '054-380-6458'),
('의흥면 주민공동센터(마을회관)', '대구광역시 군위군 의흥면 읍내리 434-0', '054-380-6458'),
('화본1리마을회관', '대구광역시 군위군 산성면 화본리 1227-4', '054-380-6458'),
('산성면복지회관', '대구광역시 군위군 산성면 화본리 1151-0', '054-380-6458'),
('화북3리 마을회관', '대구광역시 군위군 삼국유사면 147-6', '054-380-6458'),
('장곡휴양림', '대구광역시 군위군 삼국유사면 장곡리 11-0', '054-380-6458');